<?php

/**
 * @file
 * Install, update and uninstall functions for the farm_rothamsted_researcher.
 */

/**
 * Implements hook_install().
 */
function farm_rothamsted_researcher_install() {

  // Enforce entity reference integrity on the entity types we care about.
  $rothamsted_entity_types = [
    'rothamsted_researcher',
  ];
  $config = \Drupal::configFactory()->getEditable('entity_reference_integrity_enforce.settings');
  $enabled = $config->get('enabled_entity_type_ids');
  $new = array_merge($enabled + array_combine($rothamsted_entity_types, $rothamsted_entity_types));
  $config->set('enabled_entity_type_ids', $new)->save();
}
